server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=280585

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name =admin
spring.security.user.password =1234