server.port=8085
spring.datasource.url=mysql://b254c1010b1333:a623a373@us-cdbr-east-03.cleardb.com/heroku_dc4b5075bf8f337?reconnect=true
spring.datasource.username=b254c1010b1333
spring.datasource.password=a623a373

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name =inexoos
spring.security.user.password =root