server.port=8085
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name =inexoos
spring.security.user.password =root
